[ti:寂寞沙洲冷]
[ar:周传雄]
[al:星空下的传说]
[by:]
[offset:0]
[00:00.00]寂寞沙洲冷 - 周传雄 (Steve Chou)
[00:09.99]词：陈信荣
[00:19.98]曲：周传雄
[00:29.97]自你走后心憔悴
[00:33.09]白色油桐风中纷飞
[00:35.74]
[00:37.55]落花似人有情 这个季节
[00:41.85]
[00:45.60]河畔的风放肆拼命的吹
[00:49.34]无端拨弄离人的眼泪
[00:52.28]
[00:53.02]那样浓烈的爱再也无法给
[00:57.33]伤感一夜一夜
[01:00.32]
[01:05.38]当记忆的线缠绕过往支离破碎
[01:09.12]是慌乱占据了心扉
[01:11.80]
[01:13.24]有花儿伴着蝴蝶 孤雁可以双飞
[01:17.36]夜深人静独徘徊
[01:19.92]
[01:20.79]当幸福恋人寄来红色分享喜悦
[01:24.98]闭上双眼难过头也不敢回
[01:28.09]
[01:28.97]仍然拣尽寒枝不肯安歇
[01:31.59]微带着后悔
[01:33.28]寂寞沙洲我该思念谁
[01:36.21]
[01:45.75]自你走后心憔悴
[01:49.13]白色油桐风中纷飞
[01:52.06]
[01:53.55]落花似人有情 这个季节
[01:58.04]
[02:01.61]河畔的风放肆拼命的吹
[02:05.03]无端拨弄离人的眼泪
[02:08.34]
[02:09.03]那样浓烈的爱再也无法给
[02:13.40]伤感一夜一夜
[02:16.39]
[02:21.32]当记忆的线缠绕过往支离破碎
[02:25.07]是慌乱占据了心扉
[02:28.00]
[02:29.31]有花儿伴着蝴蝶 孤雁可以双飞
[02:33.49]夜深人静独徘徊
[02:36.05]
[02:37.04]当幸福恋人寄来红色分享喜悦
[02:41.04]闭上双眼难过头也不敢回
[02:44.28]
[02:45.03]仍然拣尽寒枝不肯安歇
[02:47.59]微带着后悔
[02:49.40]寂寞沙洲我该思念谁
[02:51.67]
[03:21.43]当记忆的线缠绕过往支离破碎
[03:24.99]是慌乱占据了心扉
[03:27.79]
[03:29.35]有花儿伴着蝴蝶 孤雁可以双飞
[03:33.47]夜深人静独徘徊
[03:35.91]
[03:37.03]当幸福恋人寄来红色分享喜悦
[03:40.96]闭上双眼难过头也不敢回
[03:44.27]
[03:45.08]仍然拣尽寒枝不肯安歇
[03:47.45]微带着后悔
[03:49.57]寂寞沙洲我该思念谁
[03:52.38]
[03:53.07]仍然拣尽寒枝不肯安歇
[03:55.57]微带着后悔
[03:57.50]寂寞沙洲我该思念谁