[ti:关不上的窗]
[ar:周传雄]
[al:恋人创世纪]
[by:]
[offset:0]
[00:00.00]关不上的窗 - 周传雄 (Steve Chou)
[00:15.57]词：陈信荣
[00:31.14]曲：周传雄
[00:46.71]我听见寒风 扰乱了叶落
[00:53.87]
[00:55.57]在寂寞阴暗长居住的巷弄
[01:00.77]
[01:04.75]我听见孤单 在隐忍的夜晚
[01:12.19]
[01:13.66]是被爱刺痛啜泣者的胸膛
[01:20.28]
[01:22.52]我是心门上了锁的一扇窗
[01:26.44]
[01:27.33]任寒风来来去去关不上
[01:30.95]
[01:31.83]这些年无法修补的风霜
[01:35.37]
[01:36.02]看来格外的凄凉
[01:39.93]
[01:41.01]风来时撩拨过往的忧伤
[01:44.62]
[01:45.46]像整个季节廉价的狂欢
[01:49.09]
[01:50.02]让我们从头来吧 如梦如花
[01:57.10]
[01:59.48]我听见拒绝 又嘲笑了黑夜
[02:07.12]
[02:08.45]我只是寒冬 向着西北的窗
[02:14.37]
[02:38.23]我听见孤单 在隐忍的夜晚
[02:45.65]
[02:47.11]是被爱刺痛啜泣者的胸膛
[02:53.91]
[02:56.05]我是心门上了锁的一扇窗
[02:59.69]
[03:00.69]任寒风来来去去关不上
[03:04.15]
[03:05.19]这些年无法修补的风霜
[03:08.83]
[03:09.49]看来格外的凄凉
[03:13.30]
[03:14.38]风来时撩拨过往的忧伤
[03:17.81]
[03:18.93]像整个季节廉价的狂欢
[03:22.50]
[03:23.52]让我们从头来吧 如梦如花
[03:30.69]
[03:32.39]我是心门上了锁的一扇窗
[03:36.05]
[03:37.15]任寒风来来去去关不上
[03:40.62]
[03:41.68]这些年无法修补的风霜
[03:45.20]
[03:45.91]看来格外的凄凉
[03:50.19]
[03:50.90]风来时撩拨过往的忧伤
[03:54.57]
[03:55.43]像整个季节廉价的狂欢
[03:58.97]
[03:59.95]让我们从头来吧 如梦如花
[04:07.50]
[04:09.39]我听见拒绝 又嘲笑了黑夜
[04:17.02]
[04:18.19]我只是寒冬 向着西北的窗
[04:24.56]
[04:27.53]我只是寒冬 向着西北的窗