[00:00.000] 作词 : 张美贤
[00:01.000] 作曲 : 梁文福
[00:02.000] 编曲 : 杜自持
[00:18.540]逃避你的眼光
[00:22.190]还是要一再偷看
[00:25.950]逃避却偏退不去
[00:28.180]泛滥我心里挂念的感觉
[00:33.900]容许在这晚上
[00:36.699]甚么都不听不看
[00:40.260]坐在房的中央
[00:42.739]对着灯光想你又想你
[00:48.879]小心一些不算过份
[00:52.180]不想再爱会再次痛心
[00:55.940]但你一笑一语可以一秒间
[00:58.879]扭转天昏跟地暗
[01:03.510]假使拘谨不去接近
[01:06.910]剩余寂寞伴我继续做人
[01:10.560]就以毕生的勇敢
[01:12.440]将我的爱赌这下半生
[01:17.510]来让我跟你走
[01:21.110]流浪到天边海角
[01:24.920]如若你肯靠紧我
[01:27.260]你愿痛惜我未悔当初
[01:32.289]来让我跟你走
[01:36.500]寻觅最真挚感觉
[01:39.809]陪着痛苦也经过快乐也经过  让你好好爱我
[02:06.310]小心一些不算过份
[02:09.860]不想再爱会再次痛心
[02:13.620]但你一笑一语可以一秒间
[02:16.310]扭转天昏跟地暗
[02:21.490]假使拘谨不去接近
[02:24.540]剩余寂寞伴我继续做人
[02:28.190]就以毕生的勇敢
[02:29.970]将我的爱赌这下半生
[02:34.840]来让我跟你走
[02:38.650]流浪到天边海角
[02:42.410]如若你肯靠紧我
[02:44.690]你愿痛惜我未悔当初
[02:49.820]来让我跟你走
[02:53.530]寻觅最真挚感觉
[02:57.180]陪着痛苦也经过快乐也经过
[03:01.390]让你好好爱我
[03:04.740]来让我跟你走
[03:08.900]流浪到天边海角
[03:12.500]如若你肯靠紧我
[03:14.330]你愿痛惜我未悔当初
[03:19.410]来让我跟你走
[03:22.960]一生一世都不够
[03:26.820]陪着痛苦也经过快乐也经过
[03:31.490]让你好好爱我
