[ti:让我跟你走]
[ar:彭羚]
[al:235626]
[by:]
[offset:0]
[00:00.00]让我跟你走 (《想着你的感觉》粤语版) - 彭羚 (Cass Phang)
[00:06.16]词：张美贤
[00:12.33]曲：梁文福
[00:18.49]逃避你的眼光
[00:21.99]还是要一再偷看
[00:25.83]逃避却偏退不去
[00:28.09]泛滥我心里挂念的感觉
[00:32.96]容许在这晚上
[00:36.63]什么都不听不看
[00:40.13]坐在房的中央
[00:42.71]对着灯光想你又想你
[00:48.90]小心一些不算过份
[00:52.13]不想再爱会再次痛心
[00:55.82]但你一笑一语可以一秒间
[00:58.60]扭转天昏跟地暗
[01:03.53]假使拘谨不去接近
[01:06.87]剩余寂寞伴我继续做人
[01:10.59]就以毕生的勇敢
[01:12.46]将我的爱赌这下半生
[01:17.49]来让我跟你走
[01:21.07]流浪到天边海角
[01:24.87]如若你肯靠紧我
[01:27.10]你愿痛惜我未悔当初
[01:32.25]来让我跟你走
[01:35.96]寻觅最真挚感觉
[01:39.68]陪着痛苦也经过
[01:41.97]快乐也经过
[01:43.71]让你好好爱我
[02:06.24]小心一些不算过份
[02:09.52]不想再爱会再次痛心
[02:13.35]但你一笑一语可以一秒间
[02:16.10]扭转天昏跟地暗
[02:20.95]假使拘谨不去接近
[02:24.41]剩余寂寞伴我继续做人
[02:28.10]就以毕生的勇敢
[02:29.97]将我的爱赌这下半生
[02:35.07]来让我跟你走
[02:38.57]流浪到天边海角
[02:42.42]如若你肯靠紧我
[02:44.62]你愿痛惜我未悔当初
[02:49.79]来让我跟你走
[02:53.47]寻觅最真挚感觉
[02:57.18]陪着痛苦也经过
[02:59.47]快乐也经过
[03:01.25]让你好好爱我
[03:04.59]来让我跟你走
[03:08.29]流浪到天边海角
[03:11.92]如若你肯靠紧我
[03:14.12]你愿痛惜我未悔当初
[03:19.38]来让我跟你走
[03:22.74]一生一世都不够
[03:26.70]陪着痛苦也经过
[03:29.05]快乐也经过
[03:31.21]让你好好爱我
