[ar:梁博]
[ti:日落大道]
[by:tingting_karakal]
[00:00.0]日落大道 (Live) - 梁博
[00:05.231]词：梁博
[00:05.975]曲：梁博
[00:06.803]钢琴：梁博
[00:19.285]总是梦见云层之上飞过子午线
[00:26.781]分不清是黑夜还是白天
[00:34.380]带着装不下的期待匆匆地赶来
[00:40.920]我再想一遍想一遍
[00:48.793]我们寻找着在这条路的中间
[00:52.862]我们迷失着在这条路的两端
[00:56.647]每当黄昏阳光把所有都渲染
[01:00.532]你看那金黄多耀眼
[01:04.422]我们奔跑着在这条路的中间
[01:08.336]我们哭泣着在这条路的两端
[01:12.257]每当黄昏阳光把所有都渲染
[01:16.284]我看到夜的黑暗
[01:21.652]晚风吹过金色沙滩海边的晚宴
[01:29.235]那种味道现在还不习惯
[01:36.988]拉斯维加斯往返的路上我看见
[01:43.287]这里无人烟无人烟
[01:51.65]我们寻找着在这条路的中间
[01:55.128]我们迷失着在这条路的两端
[01:58.892]每当黄昏阳光把所有都渲染
[02:02.980]你看那金黄多耀眼
[02:06.925]我们奔跑着在这条路的中间
[02:10.913]我们哭泣着在这条路的两端
[02:14.767]每当黄昏阳光把所有都渲染
[02:18.736]我看到夜的黑暗
[03:24.346]寻找着在这条路的中间
[03:32.471]哭泣着在这条路的两端
[03:39.559]每当黄昏阳光把所有都渲染
[03:47.180]我看到夜的黑暗