[ar:梁博]
[ti:出现又离开]
[by:xiaojing_karakal]
[00:00.0]出现又离开 (Live) - 梁博
[00:02.955]词：梁博
[00:03.446]曲：梁博
[00:03.939]钢琴：梁博
[00:11.177]为何出现在彼此的生活又离开
[00:19.543]只留下在心里深深浅浅的表白
[00:28.7]谁也没有想过再更改
[01:05.959]我跟你 本应该
[01:10.92]各自好 各自坏
[01:14.341]各自生活的自在
[01:18.655]毫无关联的存在
[01:22.808]直到你 出现在
[01:27.61]我眼中 躲不开
[01:31.277]我也占领你的心海
[01:35.589]充实着你的空白
[01:41.853]为何出现在彼此的生活又离开
[01:50.115]只留下在心里深深浅浅的表白
[01:58.290]谁也没有想过再更改
[02:02.398]谁也没有想过再想回来
[02:06.632]哦 我不明白
[02:22.909]我和你 不应该
[02:27.33]制造感觉 表达爱
[02:31.270]试探未知和未来
[02:35.436]相信那胡言一派
[02:39.580]当天空暗下来
[02:43.650]当周围又安静起来
[02:47.939]当我突然梦里醒来
[02:51.884]就等着太阳出来
[02:58.310]为何出现在彼此的生活又离开
[03:06.512]只留下在心里深深浅浅的表白
[03:15.24]谁也没有想过再更改
[03:19.58]谁也没有想过再想回来
[03:23.593]哦 我不明白
[03:31.699]我们紧紧相拥
[03:34.969]头也不抬
[03:39.754]因为不想告别
[03:42.974]就悄然离开
[03:47.487]不用认真地说
[03:50.497]多舍不得你
[03:54.857]每一个未来
[03:58.845]都有人在
[04:06.948]每一个未来
[04:11.153]都有人在
[04:14.751]那你无需感慨
[04:19.199]我别徘徊
[04:23.430]因为谁也没有想过再更改
[04:27.915]谁也没有想过再想回来