[ar:逃跑计划]
[ti:哪里是你的拥抱]
[by:]
[hash:96eeb309417158378c4372e8166cdbd6]
[al:]
[sign:]
[qq:]
[total:416033]
[offset:0]
[00:00.600]逃跑计划 - 哪里是你的拥抱
[00:01.600]作词：毛川、李赤
[00:02.600]作曲：逃跑计划
[01:29.218]星空下有没有地方
[01:34.975]能停放我的悲伤
[01:38.675]时间流淌怎么收藏
[01:44.627]与你一起的时光
[01:48.290]你的泪每一次落下
[01:53.865]都经过我的心房
[01:57.641]忽然天空不再明亮
[02:03.346]是你经过我的上方
[02:07.186]伸出手放在你脸上
[02:13.16]不想忘记你的模样
[02:16.767]黑夜无期孤独遥望
[02:20.709]亲爱的你是那最远的星吗
[02:26.582]前方的路崎岖漫长
[02:30.737]为寻找你出现
[02:35.640]为你抹去流下的眼泪
[02:40.330]却抹不去悲伤
[02:45.191]你总出现在我梦里
[02:49.944]忽然就在那里
[02:54.645]我会将你永远珍藏
[02:59.347]在心中最明亮的地方
[03:04.258]那里是你永远的拥抱
[03:28.77]爱很痛吗 如果只是梦
[03:33.712]怎会有如此的痛
[03:37.446]忽然天空不再明亮
[03:43.396]烦恼是对我的奖赏
[03:47.25]伸出手放在你脸上
[03:52.738]不想忘记你的模样
[03:56.542]黑夜无期孤独遥望
[04:00.490]亲爱的你是那最远的星吗
[04:06.443]前方的路崎岖漫长
[04:10.547]为寻找你出现
[04:15.497]为你抹去流下的眼泪
[04:19.900]却抹不去悲伤
[04:24.903]你总出现在我梦里
[04:29.654]忽然就在那里
[04:34.411]我会将你永远珍藏
[04:39.112]在心中最明亮的地方
[04:43.999]那里是你永远的拥抱
