[ti:阳光照进回忆里]
[ar:逃跑计划]
[00:00.100]阳光照进回忆里 - 逃跑计划
[00:00.200]词：毛川
[00:00.300]曲：逃跑计划
[00:00.400]编曲：Giles Tully/李赤
[01:25.110]太阳下 我睁开眼
[01:28.50]依然模糊一片
[01:32.980]抬头仰望着雨天
[01:35.840]彩虹没有出现
[01:41.70]飞越拥抱过我的泥沼
[01:45.20]我继续奔跑
[01:48.880]忽然飘过往事的味道
[01:52.690]又将我缠绕
[01:55.60]但愿总有阳光照进回忆
[01:58.740]青春像花永远开在心里
[02:03.960]太拥挤的城市里 理想丢在哪里
[02:10.710]有流星划过黑夜不再恐惧
[02:15.80]总有遗憾所以美丽
[02:19.580]青春里下过的雨
[02:22.900]如今流在哪里
[02:43.750]遇见的越美好
[02:46.630]越感觉自己变老
[02:51.850]当完成了童年理想
[02:54.470]童年又成了理想
[02:59.820]飞越拥抱过我的泥沼
[03:03.810]我继续寻找
[03:07.610]忽然飘过往事的味道
[03:11.490]又将我缠绕
[03:13.780]但愿总有阳光照进回忆
[03:17.590]青春像花永远开在心里
[03:22.460]太拥挤的城市里 理想丢在哪里
[03:29.300]有流星划过黑夜不再恐惧
[03:33.670]总有遗憾所以美丽
[03:38.370]青春里下过的雨
[03:41.300]如今流在哪里
[04:21.870]但愿总有阳光照进回忆
[04:24.490]青春像花永远开在心里
[04:29.330]太拥挤的城市里 理想丢在哪里
[04:36.720]有流星划过黑夜不再恐惧
[04:40.960]总有遗憾所以美丽
[04:45.270]青春里下过的雨
[04:48.830]如今流在哪里
