[00:00.000] 作词 : 毛川、李赤
[00:01.000] 作曲 : 逃跑计划
[00:19.290]oh honey 我脑海里全都是你
[00:27.480]无法抗拒的心悸 难以呼吸
[00:35.370]tonight 是否还要错过这个夜晚
[00:42.350]是否还要熄灭所有的期待 oh tonight
[00:49.640]一万次悲伤 依然会有dream
[00:54.540]我一直在最温暖的地方等你
[00:59.930]似乎只能这样 停留一个方向 已不能改变
[01:10.240]每一颗眼泪 是一万道光
[01:15.300]最昏暗的地方也变得明亮
[01:20.430]我奔涌的暖流寻找你的海洋 我注定这样
[01:33.030]oh honey 你目光里充满忧郁
[01:41.100]就像经历一片废墟 难以逃避
[01:48.970]tonight 是否还要错过这个夜晚
[01:56.350]是否还要熄灭所有的期待 oh tonight
[02:03.540]一万次悲伤 依然会有dream
[02:08.660]我一直在最后的地方等你
[02:13.810]似乎只能这样 停留一个方向 已不能改变
[02:24.380]每一颗眼泪 是一万道光
[02:29.420]最昏暗的地方也变得明亮
[02:34.640]我奔涌的暖流寻找你的海洋 我注定这样
[03:27.000]一万次悲伤 依然会有dream
[03:32.190]我一直在最后的地方等你
[03:37.610]似乎只能这样 停留一个方向 已不能改变
[03:47.770]每一颗眼泪 是一万道光
[03:53.020]最昏暗的地方也变得明亮
[03:58.220]我奔涌的暖流寻找你的海洋 我注定这样
[04:11.200]oh Honey 我脑海里全都是你
