[00:00.00]If you miss the train I'm on
[00:05.51]You will know that I am gone
[00:09.39]You can hear the whistle blow
[00:12.78]A hundred miles
[00:16.41]A hundred miles, a hundred miles
[00:20.64]A hundred miles, a hundred miles
[00:24.37]You can hear the whistle blow
[00:27.67]A hundred miles
[00:32.00]Lord I'm one, lord I'm two
[00:35.93]Lord I'm three, lord I'm four
[00:39.76]Lord I'm five hundred miles
[00:43.14]Away from home
[00:46.98]Away from home, away from home
[00:50.71]Away from home, away from home
[00:54.74]Lord I'm five hundred miles
[00:58.17]Away from home
[01:01.86]Not a shirt on my back
[01:05.60]Not a penny to my name
[01:09.19]Lord I can't go back home
[01:12.43]This away
[01:15.91]This away, this away
[01:19.84]This away, this away
[01:23.72]Lord I can't go back home
[01:27.21]This away
[01:58.48]If you miss the train I'm on
[02:02.37]You will know that I am gone
[02:06.20]You can hear the whistle blow
[02:09.13]A hundred miles
[02:11.61]A hundred miles, a hundred miles
[02:16.01]A hundred miles, a hundred miles
[02:21.03]You can hear the whistle blow
[02:24.51]A hundred miles
