---
layout: post
title: Angry Birds for iPad 6.1.3  提取码：2021 
---

#今天分享（20210308）Angry Birds HD， 下一篇不出意外是 Angry Birds for iPhone

## Angry Birds for iPad 6.1.3 ##
----
> ### **愤怒的小鸟HD**
> ![an image alt text](/ipa picture/2/愤怒的小鸟HD (Angry Birds HD)3.2.0.PNG)
#### 链接：[Deemo 1.0.0.ipa](https://pan.baidu.com/s/1rXHOGiTHhkrFunSCwrEEGA)  

> ### **愤怒的小鸟 太空版HD**
> ![an image alt text](/ipa picture/2/ipad 愤怒的小鸟 太空版Angry Birds 1.5.2 1.PNG)
#### 链接：[Cytus 3.0.0.ipa](https://pan.baidu.com/s/1fjYh0IqonS4_hQygq7JB0w) 
 
> ### **愤怒的小鸟 季节版HD** 
> ![an image alt text](/ipa picture/2/愤怒的小鸟季节版HD Angry Birds Seasons HD 3.3.0.PNG)
#### 链接：[QQ音乐 5.8.1.ipa](https://pan.baidu.com/s/1lmEemlUzSQuVoIGqNmdoLg) 

> ### **愤怒的小鸟 里约版HD** 
> ![an image alt text](/ipa picture/2/愤怒的小鸟里约版Angry Birds RioHD 1.7.0.PNG)
#### 链接：[QQ音乐 5.8.1.ipa](https://pan.baidu.com/s/1eDY08NcdCaKRi5CiBf7mSA) 

## 古诗分享 ##
----

弘扬传统文化， 沉淀人文关怀：

《泰山梁甫行》 `曹植`

八方各異氣，千里殊風雨。

劇哉邊海民，寄身於草墅。

妻子象禽獸，行止依林阻。

柴門何蕭條，狐兔翔我宇。

----
****

![an image alt text](/ipa picture/painting/2021_03_07_15_09_IMG_0048.JPG)

`早安 回见`
