[00:00.00]好久不见 (Live) - 单依纯
[00:05.23]词：施立
[00:07.40]曲：陈小霞
[00:12.54]我来到你的城市
[00:19.77]走过你来时的路
[00:25.74]想象着没我的日子
[00:32.47]你是怎样的孤独
[00:40.16]拿着你给的照片
[00:46.75]熟悉的那一条街
[00:52.93]只是没了你的画面
[00:59.47]我们回不到那天
[01:06.33]你会不会忽然地出现
[01:13.57]在街角的咖啡店
[01:19.50]我会带着笑脸 挥手寒暄
[01:26.05]和你坐着聊聊天
[01:32.57]我多么想和你见一面
[01:39.11]看看你最近改变
[01:45.15]不再去说从前 只是寒暄
[01:52.03]对你说一句 只是说一句
[02:00.73]好久不见
[02:19.96]拿着你给的照片
[02:26.09]熟悉的光谷大街
[02:31.98]只是没了你的画面
[02:38.29]我们回不到那天
[02:44.34]你会不会忽然地出现
[02:51.53]在街角的咖啡店
[02:57.54]我会带着笑脸 挥手寒暄
[03:04.15]和你坐着聊聊天
[03:10.56]我多么想和你见一面
[03:17.04]看看你最近改变
[03:22.75]不再去说从前 只是寒暄
[03:29.57]对你说一句 只是说一句
[03:39.13]好久不见