[00:00.00] 原唱 : 周兴哲
[00:01.00] 作词 : 饶雪漫
[00:02.00] 作曲 : 周兴哲
[00:03.00] 改编编曲：关浩德Walter
[00:04.00] 音乐总监：刘卓@维伴音乐
[00:05.00] PGM：孙维峰@维伴音乐
[00:06.00] OB混音师：姜北生@S.A.G
[00:07.00] PA音响师：王殿波@S.A.G
[00:08.00] Monitor音响师：Lattanzio Eric @S.A.G
[00:09.00] 音乐统筹：郎梓朔@维伴音乐
[00:10.00] 制作团队：北京维伴文化传媒有限公司
[00:11.00] SP:环球音乐版权（中国）/Universal Music Publishing CHINA/北京力行网际科技有限公司
[00:18.42]亲爱的你躲在哪里发呆
[00:24.15]有什么心事还无法释怀
[00:29.91]我们总把人生想得太坏
[00:35.49]像旁人不允许我们的怪
[00:41.28]每一片与众不同的云彩
[00:46.98]都需要找到天空去存在
[00:52.74]我们都习惯了原地徘徊
[00:58.41]却无法习惯被依赖
[01:04.80]你给我 这一辈子都不想失联的爱
[01:11.61]相信爱的征途就是星辰大海
[01:16.68]美好剧情 不会更改
[01:21.93]是命运最好的安排
[01:27.75]你是我 这一辈子都不想失联的爱
[01:34.56]何苦残忍逼我把手轻轻放开
[01:39.45]请快回来 想听你说
[01:44.52]说你还在
[02:09.93]走过陪你看流星的天台
[02:15.66]熬过失去你漫长的等待
[02:21.30]好担心没人懂你的无奈
[02:27.03]离开我谁还把你当小孩
[02:32.82]我猜你一定也会想念我
[02:38.61]也怕我失落在茫茫人海
[02:44.13]没关系只要你肯回头望
[02:49.77]会发现我一直都在
[02:56.28]你给我 这一辈子都不想失联的爱
[03:03.18]你的每条讯息都是心跳节拍
[03:08.16]每秒都想 拥你入怀
[03:13.47]全世界你最可爱
[03:19.08]你是我 这一辈子都不想失联的爱
[03:25.65]就算你的呼吸远在千山之外
[03:31.02]请你相信 我给的爱
[03:36.33]值得你爱