[00:00.00]给电影人的情书 (Live) - 单依纯
[00:05.72]原唱：蔡琴
[00:07.11]词：罗启锐
[00:08.61]曲：李宗盛
[00:27.44]多少人爱你银幕遗留的风采
[00:32.82]多少人爱你遗世独立的姿态
[00:38.22]你永远的童真
[00:40.98]赤子的期待
[00:43.56]孤芳自赏的无奈
[00:48.27]谁明白你悉心隐藏的悲哀
[00:53.52]谁了解你褪色脸上的缅怀
[00:58.46]你天衣无缝的潇洒
[01:01.93]心底的害怕
[01:04.03]慢慢渗出了苍白
[01:09.61]你苦苦地追求永恒
[01:14.13]生活却颠簸无常遗憾
[01:19.59]你傻傻地追求完美
[01:24.38]却一直给误会给伤害给放弃给责备
[01:33.20]何悲何哀何必去愁与苦
[01:38.48]何必笑骂恨与爱
[01:43.47]人间不过是你寄生之处
[01:48.04]银河里才是你灵魂的徜徉地
[01:54.13]人间不过是你无心的梦
[01:58.92]偶然留下的梦尘世梦
[02:04.27]以身外身做银亮色的梦
[02:11.29]以身外身做梦中梦
[02:43.27]谁明白你悉心隐藏的悲哀
[02:48.37]谁了解你褪色脸上的缅怀
[02:53.33]你天衣无缝的潇洒
[02:56.62]心底的害怕
[02:59.20]慢慢渗出了苍白
[03:04.43]你苦苦地追求永恒
[03:08.83]生活却颠簸无常遗憾
[03:14.09]你傻傻地追求完美
[03:19.23]却一直给误会给伤害给放弃给责备
[03:31.43]何悲何哀何必去愁与苦
[03:36.83]何必笑骂恨与爱
[03:41.72]人间不过是你寄生之处
[03:47.65]银河里才是你灵魂的徜徉地
[03:52.42]人间不过是你无心的梦
[03:57.53]偶然留下的梦尘世梦
[04:02.57]以身外身做银亮色的梦
[04:19.54]以身外身做梦中梦