[00:00.00] 作曲 : Miki,Takashi/Toyohisa,Araki
[00:01.00] 作词 : 林夕
[00:16.57]从未将你的贴相
[00:20.28]从右翻至左欣赏
[00:23.93]
[00:24.53]从未躺进发上
[00:27.78]贴身搔痒
[00:30.04]怎会当寻常
[00:33.14]从未听你的拇指
[00:37.30]撩动花瓣的声响
[00:40.95]
[00:41.61]从未真正放手
[00:44.86]所以以为拥抱会漫长
[00:50.47]偿还过 才如愿
[00:54.02]
[00:54.57]要是未曾偿清这心愿
[00:58.42]
[00:59.12]星不会转 谎不会穿
[01:03.03]因此太希罕继续相恋
[01:07.33]偿还过 才情愿
[01:11.58]闭著目承认故事看完
[01:15.78]
[01:16.33]什么都不算什么
[01:20.39]即使你离得多远
[01:24.19]也不好抱怨
[01:27.49]
[01:42.01]从未等你的眼睛
[01:45.01]
[01:45.86]从梦中看到苏醒
[01:50.32]从未跟你畅泳
[01:53.42]怎么知道高兴会忘形
[01:58.77]从未跟你饮过冰
[02:03.03]零度天气看风景
[02:07.39]从未攀过雪山
[02:10.54]所以以为天会继续晴
[02:15.86]
[02:18.36]偿还过 才如愿
[02:22.41]要是未曾偿清这心愿
[02:26.87]星不会转 谎不会穿
[02:30.92]因此太希罕继续相恋
[02:35.23]偿还过 才情愿
[02:38.64]
[02:39.39]闭著目承认故事看完
[02:44.20]什么都不算什么
[02:48.10]即使你离得多远
[02:51.91]也不好抱怨
[02:55.46]
[03:07.79]偿还过 才如愿
[03:11.04]
[03:11.59]要是未曾偿清这心愿
[03:15.19]
[03:15.89]星不会转 谎不会穿
[03:20.19]因此太希罕继续相恋
[03:24.60]偿还过 才情愿
[03:28.70]闭著目承认故事看完
[03:33.55]什么都不算什么
[03:37.40]即使你离得多远也不好抱怨
