[00:00.00] 作曲 : 张宇
[00:01.00] 作词 : 林振强
[00:11.00]曲∶张宇　词∶林振强　编∶Tony A
[03:00.50][00:19.50]有一个人
[03:01.50][00:21.50]曾让我知道
[03:07.50][00:26.50]寄生於世上
[03:10.50][00:29.50]原是那么好
[00:34.50]他的一双臂弯
[00:37.50]令我没苦恼
[00:41.50]他使我自豪
[00:47.00]我跟那人
[00:50.00]曾互勉倾诉
[00:56.00]也跟他笑望
[00:58.00]长夜变清早
[03:16.00][01:04.00]可惜他必须要走
[03:19.00][01:05.00]剩我共身影
[03:22.00][01:09.00]长夜里拥抱
[03:27.00][02:23.00][01:15.00]来又如风 离又如风
[03:31.00][02:27.00][01:19.00]或世事通通不过是场梦
[03:35.00][02:31.00][01:22.00]人在途中 人在时空
[03:40.00][02:35.00][01:27.00]相识也许不过擦过梦中
[02:39.00][01:30.00]来又如风 离又如风
[03:43.00]来又如风　去亦匆匆
[03:48.00][02:44.00][01:35.00]或我亦不应再这般心痛
[03:52.00][02:48.00][01:40.00]但我不过
[03:54.00][02:51.00][01:42.00]是人非梦
[03:57.00][02:52.00][01:44.00]总有些真笑
[03:58.00][02:54.00][01:46.00]亦有真痛   　
[04:03.00]让我心痛
[04:05.00]独迎空洞
[04:07.00]今天暖风吹过亦有点冻
