[00:00.990]眉目里似哭不似哭
[00:05.570]还祈求甚么说不出
[00:10.150]陪著你轻呼著烟圈
[00:12.880]到唇边 讲不出满足
[00:19.760]你的温柔怎可以捕捉
[00:24.400]越来越近 却从不接触
[00:31.850]La La
[00:41.910]茶没有喝光早变酸
[00:46.480]从来未热恋已相恋
[00:51.0]陪著你天天在兜圈
[00:53.850]那缠绕 怎么可算短
[01:00.670]你的衣裳今天我在穿
[01:05.120]未留住你 却仍然温暖
[01:12.170]徘徊在似苦又甜之间
[01:16.250]望不穿这暖昧的眼
[01:21.700]爱或情借来填一晚
[01:25.100]终须都归还 无谓多贪
[01:30.660]犹疑在似即若离之间
[01:34.880]望不穿这暖昧的眼
[01:39.630]似是浓却仍然很淡
[01:44.700]天早灰蓝 想告别
[01:48.729]偏未晚
[01:53.810]
[02:14.800]茶没有喝光早变酸
[02:18.770]从来未热恋已相恋
[02:23.360]陪著你天天在兜圈
[02:26.160]那缠绕 怎么可算短
[02:32.370]
[02:33.100]你的衣裳今天我在穿
[02:37.390]未留住你 却仍然温暖
[02:44.510]徘徊在似苦又甜之间
[02:48.560]望不穿这暖昧的眼
[02:53.680]爱或情借来填一晚
[02:57.370]终须都归还 无谓多贪
[03:02.930]犹疑在似即若离之间
[03:07.400]望不穿这暖昧的眼
[03:12.100]似是浓却仍然很淡
[03:16.410]天早灰蓝 想告别
[03:21.400]偏未晚
[03:25.860]徘徊在似苦又甜之间
[03:30.500]望不穿这暖昧的眼
[03:35.160]爱或情借来填一晚
[03:38.920]终须都归还 无谓多贪
[03:44.460]犹疑在似即若离之间
[03:48.590]望不穿这暖昧的眼
[03:53.650]似是浓却仍然很淡
[03:57.800]天早灰蓝 想告别
[04:02.480]偏未晚
