{
 "name": "meting",
 "version": "2.0.1",
 "description": "Wow, such a beautiful html5 music player (with Meting API)",
 "license": "MIT",
 "homepage": "https://github.com/metowolf/MetingJS",
 "repository": {
  "url": "git+https://github.com/metowolf/MetingJS.git",
  "type": "git"
 },
 "author": {
  "name": "metowolf",
  "email": "i@i-meto.com",
  "url": "https://i-meto.com/"
 },
 "main": "dist",
 "scripts": {
  "lint": "eslint source",
  "build": "del dist && mkdir dist && babel source/Meting.js -o dist/Meting.min.js",
  "test": "npm run build",
  "prepublishOnly": "npm run build"
 },
 "files": [
  "dist"
 ],
 "keywords": [
  "player",
  "music",
  "api",
  "meting",
  "html5"
 ],
 "devDependencies": {
  "@babel/cli": "^7.2.3",
  "@babel/core": "^7.3.3",
  "@babel/preset-env": "^7.3.1",
  "babel-preset-minify": "^0.5.0",
  "del-cli": "^1.1.0",
  "eslint": "^5.14.0"
 }
}
